{"version":2,
  "builds": [
    {"src":"*.js","use":"@vercel/node"}],
  "functions": {
        "api/index.js": {
            "runtime": "vercel-php@0.3.1"
        }
    },
    "routes": [{
        "src": "/(.*)",
        "dest": "/api/index.js"
    }],
  
}
